{
    "name": "UNet",
    "dataset": "experiment_95_preprocessed",
    "is_test_batch": true,
    "optimizer": "Adam",
    "lr": 0.0001,
    "loss": "MSE",
    "epochs": 15,
    "image_size": 448,
    "train_batch_size": 8,
    "val_batch_size": 8,
    "test_batch_size": 8,
    "random_horizontal_flip": false,
    "color_jitter":true,
    "num_workers": "auto",
    "patience": 15,
    "wandb_api_key": "your_api_key",
    "loss_lambda": 0.01,
    "has_discriminator": true
}